# GT-FHIR2

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
gt-fhir2-jpabase/: pom.xml
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/omopv5/jpa/dao/: BaseEntityDao.java  CareSiteDao.java  ConceptDao.java  DrugExposureDao.java  FObservationViewDao.java  FPersonDao.java  IDao.java  LocationDao.java  MeasurementDao.java  NoteDao.java  ObservationDao.java  ProviderDao.java  TransactionDao.java  VisitOccurrenceDao.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/omopv5/jpa/enity/noomop/: FhirJsonType.java  OmopPostgreSQLDialect.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/omopv5/jpa/entity/: BaseEntity.java  CareSite.java  Concept.java  ConceptAncestor.java  ConditionOccurrence.java  DeviceExposure.java  DrugExposure.java  FObservationView.java  FPerson.java  FResources.java  Fperson.java  IBaseEntity.java  IdMapping.java  Location.java  Measurement.java  Note.java  Observation.java  Person.java  ProcedureOccurrence.java  Provider.java  VisitOccurrence.java  Vocabulary.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/omopv5/jpa/service/: BaseEntityServiceImp.java  CareSiteService.java  CareSiteServiceImp.java  ConceptService.java  ConceptServiceImp.java  ConditionOccurrenceServiceImpl.java  DeviceExposureServiceImp.java  DrugExposureService.java  DrugExposureServiceImp.java  FObservationViewService.java  FObservationViewServiceImp.java  FPersonService.java  FPersonServiceImp.java  IService.java  LocationService.java  LocationServiceImp.java  MeasurementServiceImp.java  NoteService.java  NoteServiceImp.java  ObservationServiceImp.java  ParameterWrapper.java  PractictionerService.java  PractictionerServiceImpl.java  ProcedureOccurrenceServiceImp.java  ProviderServiceImp.java  TransactionService.java  TransactionServiceImp.java  VisitOccurrenceService.java  VisitOccurrenceServiceImp.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/omopv5/jpa/utility/: JPAUtil.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/smart/jpa/dao/: SmartOnFhirLaunchContextDao.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/smart/jpa/entity/: SmartLaunchContextParam.java
gt-fhir2-jpabase/src/main/java/edu/gatech/chai/smart/jpa/service/: SmartOnFhirLaunchContextServiceImp.java
gt-fhir2-jpabase/src/test/java/edu/gatech/chai/: AppTest.java
omoponfhir-omopv5-stu3-mapping/: pom.xml
omoponfhir-omopv5-stu3-mapping/src/main/java/edu/gatech/chai/omoponfhir/local/dao/: BaseFhirOmopMap.java  FhirOmopCodeMapImpl.java  FhirOmopVocabularyMap.java  FhirOmopVocabularyMapImpl.java
omoponfhir-omopv5-stu3-mapping/src/main/java/edu/gatech/chai/omoponfhir/local/model/: FhirOmopVocabularyMapEntry.java
omoponfhir-omopv5-stu3-mapping/src/main/java/edu/gatech/chai/omoponfhir/omopv5/stu3/mapping/: BaseOmopResource.java  IResourceMapping.java  IdMapping.java  OmopCodeableConceptMapping.java  OmopConceptMap.java  OmopConceptMapping.java  OmopCondition.java  OmopDevice.java  OmopDeviceUseStatement.java  OmopDocumentReference.java  OmopEncounter.java  OmopMedication.java  OmopMedicationRequest.java  OmopMedicationStatement.java  OmopNoteTypeMapping.java  OmopObservation.java  OmopOrganization.java  OmopPatient.java  OmopPractitioner.java  OmopProcedure.java  (+2 more)
omoponfhir-omopv5-stu3-mapping/src/main/resources/: omoponfhir.db
omoponfhir-stu3-server/: pom.xml
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/config/: FhirServerConfig.java  FhirTesterConfig.java  MyAuthClientFactory.java  MyBearerTokenClientFactory.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/security/: Authorization.java  OIDCInterceptor.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/servlet/: RestfulServlet.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/smart/servlet/: SmartAuthServices.java  SmartAuthServicesController.java  SmartLauncherCodec.java  SmartServices.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/stu3/mapping/: BaseOmopResource.java  IResourceMapping.java  IdMapping.java  OmopCodeableConceptMapping.java  OmopConceptMapping.java  OmopCondition.java  OmopDevice.java  OmopDeviceUseStatement.java  OmopDocumentReference.java  OmopEncounter.java  OmopMedication.java  OmopMedicationRequest.java  OmopMedicationStatement.java  OmopNoteTypeMapping.java  OmopObservation.java  OmopOrganization.java  OmopPatient.java  OmopPractitioner.java  OmopProcedure.java  OmopServerOperations.java  OmopTransaction.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/stu3/model/: MyBundle.java  MyDevice.java  MyDeviceUseStatement.java  MyDocumentReference.java  MyOrganization.java  USCorePatient.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/stu3/provider/: ConditionResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  GtFhirBaseResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  OmopFhirBundleProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ProcedureResourceProvider.java  ServerOperations.java  SystemTransactionProvider.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/stu3/security/: SMARTonFHIRConformanceStatement.java
omoponfhir-stu3-server/src/main/java/edu/gatech/chai/omoponfhir/stu3/utilities/: AddressUtil.java  CodeableConceptUtil.java  DateUtil.java  NameUtility.java  TerminologyServiceClient.java  ThrowFHIRExceptions.java
omoponfhir-stu3-server/src/main/resources/: application.properties  logback.xml  omoponfhir.db
omoponfhir-stu3-server/src/main/resources/templates/: index.html
omoponfhir-stu3-server/src/main/webapp/WEB-INF/: SmartAuthServices-servlet.xml  web.xml
omoponfhir-stu3-server/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
(+401 files in other folders)
